plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

project.ext.version = '1.0.0-SNAPSHOT'
project.ext.package = 'net.skycade.tanks'

group 'net.skycade'
version project.ext.version

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    implementation files('libs/skycade-server-runtime-1.0.0-SNAPSHOT.jar')
    implementation files('libs/NBStom-1.0.0.jar')
    implementation "org.spongepowered:noise:2.0.0-SNAPSHOT"
}

shadowJar {
    archiveBaseName.set('skycade-tanks')
    archiveClassifier.set('')
    archiveVersion.set(project.ext.version)
}

jar {
    manifest {
        attributes('Main-Class': project.ext.package + '.SkycadeTanksBootstrapper')
    }
}