server {
  host = "0.0.0.0",
  port = 25565,
  motd = [
    "A Minecraft Server",
    "Powered by Minestom/Skycade"
  ]
  proxy-enabled = false,
  proxy-secret = "secret",
}

messages {
  command-not-found = "<dark_gray>Command not found.",
}
